{
  "pages":[
    "pages/home/index",
    "pages/mine/index",
    "pages/comment/index",
    
    
    
    
    "pages/search/index",
    "pages/search_result/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "主播热榜",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
        "color": "#61AF27",
        "selectedColor": "#61AF27",
        "borderStyle": "white",
        "backgroundColor": "#e6f7dc",
        "list": [{
          "pagePath":  "pages/home/index",
          "iconPath":  "images/btn_home_n.png",
          "selectedIconPath": "images/btn_home_t.png",
          "text": "首页"
        }, {
          "pagePath":"pages/mine/index",
          "iconPath": "images/btn_mine_n.png",
          "selectedIconPath": "images/btn_mine_t.png",
          "text": "我的"
        }]
    }
}
