{
  "pages":[
    "pages/home/index",
    "pages/feedback/index",
    
    
    "pages/mine/index",
    "pages/explore/index",
   
    
    "pages/user/index",
    
    "pages/comment/index",
    "pages/search/index",
    "pages/search_result/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "主播热榜",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
        "color": "#99a7bb",
        "selectedColor": "#cd89ed",
        "borderStyle": "white",
        "backgroundColor": "#fff",
        "list": [{
          "pagePath":  "pages/home/index",
          "iconPath":  "images/home_tab_n.png",
          "selectedIconPath": "images/home_tab_t.png",
          "text": "首页"
        },
        {
          "pagePath":  "pages/explore/index",
          "iconPath":  "images/explore_tab_n.png",
          "selectedIconPath": "images/explore_tab_t.png",
          "text": "探索"
        },{
          "pagePath":"pages/mine/index",
          "iconPath": "images/mine_tab_n.png",
          "selectedIconPath": "images/mine_tab_t.png",
          "text": "我的"
        }]
    }
}
